ad-filter-rules.json (before)
{
    "version": "2.0.2",
    "lastUpdate": "2025-11-28T23:55:00Z",
    "rules": {
        "commonBlock": [
            "creative.myavlive.com",
            "silent-basis.pro",
            "ptelastaxo.com",
            "magsrv.com",
            "afcdn.net",
            "siscprts.com",
            "exoclick.com",
            "go.mnaspm.com",
            "onclckbn.net",
            "smartpop",
            "tsyndicate.com",
            "ad-provider.js",
            "ra12.xyz",
            "rdz1.xyz",
            "uug27.com",
            "fluxtrck.site",
            "fuu78.com",
            "zlinkr.com",
            "mnaspm.com",
            "shukriya90.com",
            "shopee",
            "shp.ee",
            "lazada",
            "e608df03d6",
            "capndr.com",
            "onclckbnr.com",
            "tscprts.com",
            "clammyendearedkeg",
            "cdn.storageimagedisplay.com",
            "creative-sb1.com",
            "sunnycloudstone.com",
            "xxxvjmp.com",
            "myavlive.com"
        ],
        "networkBlock": [],
        "linkBlock": [],
        "iframeBlock": [],
        "redirectBlock": []
    }
}

ad-filter-rules.json (after)
{
    "version": "2.0.3",
    "lastUpdate": "2025-12-01T07:55:00Z",
    "rules": {
        "commonBlock": [
            "creative.myavlive.com",
            "silent-basis.pro",
            "ptelastaxo.com",
            "magsrv.com",
            "afcdn.net",
            "siscprts.com",
            "exoclick.com",
            "go.mnaspm.com",
            "onclckbn.net",
            "smartpop",
            "tsyndicate.com",
            "ad-provider.js",
            "ra12.xyz",
            "rdz1.xyz",
            "uug27.com",
            "fluxtrck.site",
            "fuu78.com",
            "zlinkr.com",
            "mnaspm.com",
            "shukriya90.com",
            "shopee",
            "shp.ee",
            "lazada",
            "e608df03d6",
            "capndr.com",
            "onclckbnr.com",
            "tscprts.com",
            "clammyendearedkeg",
            "cdn.storageimagedisplay.com",
            "creative-sb1.com",
            "sunnycloudstone.com",
            "xxxvjmp.com",
            "myavlive.com"
        ],
        "networkBlock": [],
        "linkBlock": [],
        "iframeBlock": [],
        "redirectBlock": []
    }
}

ad-filter-rules.json (diff)
@@ -1,6 +1,6 @@
 {
-    "version": "2.0.2",
-    "lastUpdate": "2025-11-28T23:55:00Z",
+    "version": "2.0.3",
+    "lastUpdate": "2025-12-01T07:55:00Z",
     "rules": {
         "commonBlock": [
             "creative.myavlive.com",
